# pixierge

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.override.yml.example  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/integration-test/java/com/pixierge/api/: PixiergeApiApplicationIntegrationTest.java
backend/src/integration-test/java/com/pixierge/api/albums/: AlbumTagIntegrationTest.java
backend/src/integration-test/java/com/pixierge/api/assets/: AssetRepositoryIntegrationTest.java
backend/src/integration-test/java/com/pixierge/api/background/: BackgroundJobRepositoryIntegrationTest.java
backend/src/integration-test/java/com/pixierge/api/health/: AppHealthControllerRestTest.java
backend/src/integration-test/java/com/pixierge/api/identity/: IdentityIntegrationTest.java
backend/src/integration-test/java/com/pixierge/api/libraries/: LibraryIntegrationTest.java
backend/src/integration-test/java/com/pixierge/api/scheduler/: SchedulerIntegrationTest.java
backend/src/integration-test/java/com/pixierge/api/search/: SearchRepositoryIntegrationTest.java
backend/src/main/java/com/pixierge/api/: ApiExceptionHandler.java  PixiergeApiApplication.java  QuerydslConfig.java  WebConfig.java
backend/src/main/java/com/pixierge/api/albums/: AlbumController.java  AlbumKind.java  AlbumRepository.java  AlbumRequests.java  AlbumService.java  AlbumSummaryResponse.java  FavouritesController.java  StarredController.java
backend/src/main/java/com/pixierge/api/assets/: AdminBatchActionResponse.java  AssetBrowseResponse.java  AssetConstants.java  AssetController.java  AssetDetailResponse.java  AssetFileOccurrenceResponse.java  AssetFileResource.java  AssetIdentity.java  AssetMetadataResponse.java  AssetRepository.java  AssetSectionResponse.java  AssetService.java  AssetSummaryResponse.java  AssetTagResponse.java  LibraryTreeNodeResponse.java  LibraryTreeResponse.java  MetadataBackfillResponse.java  StorageProperties.java  ThumbnailAdminActionResponse.java  ThumbnailRepository.java  ThumbnailResponseResource.java  ThumbnailService.java
backend/src/main/java/com/pixierge/api/background/: BackgroundActivityJobSummary.java  BackgroundActivityRepository.java  BackgroundFileActivityPage.java  BackgroundFileActivityPager.java  BackgroundFileActivityRow.java  BackgroundFileActivitySummary.java  BackgroundJobConfig.java  BackgroundJobCreate.java  BackgroundJobHandler.java  BackgroundJobPoller.java  BackgroundJobProblemSummary.java  BackgroundJobRecord.java  BackgroundJobRepository.java  BackgroundJobService.java  BackgroundJobStatusSummary.java  BackgroundJobWorker.java  BackgroundWorkActivityResponse.java  BackgroundWorkConfigResponse.java  BackgroundWorkController.java  BackgroundWorkHealthResponse.java
backend/src/main/java/com/pixierge/api/db/: QAlbumItems.java  QAlbums.java  QAppMetadata.java  QAssetFiles.java  QAssetMetadata.java  QAssetTags.java  QAssets.java  QBackgroundJobs.java  QFileObservations.java  QGlobalExclusionPatterns.java  QLibraries.java  QLibraryExclusionPatterns.java  QLibraryMembers.java  QLibraryRoots.java  QPasswordCredentials.java  QPermissions.java  QRolePermissions.java  QRoles.java  QScanErrors.java  QScanRuns.java  QScheduledJobLocks.java  QScheduledJobRuns.java  QScheduledJobs.java  QSearchDocuments.java  QSessions.java  QSetupLocks.java  QTags.java  QThumbnails.java  QUserRoles.java  QUsers.java
backend/src/main/java/com/pixierge/api/filesystem/: FilesystemChangeJobHandler.java  FilesystemChangeJobPayload.java  FilesystemWatcherHealth.java  FilesystemWatcherHealthSnapshot.java  LibraryFilesystemWatcher.java
backend/src/main/java/com/pixierge/api/health/: AppHealthController.java  AppHealthService.java  AppMetadataRepository.java  HealthResponse.java
backend/src/main/java/com/pixierge/api/identity/: AdminIdentityController.java  AuthController.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  CreateAdminRequest.java  CurrentUserResponse.java  IdentityConstants.java  LoginRequest.java  RoleSummaryResponse.java  SecurityConfig.java  SessionAuthenticationFilter.java  SessionCookieSupport.java  SessionRepository.java  SessionTokenService.java  SetupController.java  SetupStatusResponse.java  TestAdminSeeder.java  UserRepository.java  UserSummaryResponse.java
backend/src/main/java/com/pixierge/api/libraries/: AddGlobalExclusionPatternRequest.java  AddLibraryExclusionPatternRequest.java  AddLibraryRootRequest.java  CreateLibraryRequest.java  LibraryConstants.java  LibraryController.java  LibraryExclusionPatternResponse.java  LibraryRepository.java  LibraryRequests.java  LibraryResponse.java  LibraryResponses.java  LibraryService.java  LibrarySettingsController.java  LibrarySourceResponse.java  RenameFolderRequest.java  RenameFolderResponse.java  UpdateLibraryRequest.java
backend/src/main/java/com/pixierge/api/scans/: ActiveScanResponse.java  ExclusionMatcher.java  FileHasher.java  MediaFileSupport.java  ProvisionalIdentity.java  ScanCatalogJobHandler.java  ScanCatalogJobPayload.java  ScanCatalogSubtreeJobHandler.java  ScanController.java  ScanCounts.java  ScanErrorResponse.java  ScanIdentityJobHandler.java  ScanIdentityJobPayload.java  ScanJobTypes.java  ScanProgressThrottle.java  ScanRepository.java  ScanRunResponse.java  ScanService.java
backend/src/main/java/com/pixierge/api/scheduler/: CoreSchedulerJobsConfig.java  CronSupport.java  (+16 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_scheduler.sql  V11__rename_favourites_to_starred.sql  V12__create_background_jobs.sql  V13__scan_catalog_completion.sql  V14__file_observation_timestamps.sql  V1__create_app_metadata.sql  V2__create_identity.sql  V3__create_libraries.sql  V4__create_scan_index.sql  V5__create_global_exclusion_patterns.sql  V6__create_asset_metadata_and_search_documents.sql  V7__create_thumbnails.sql  V8__create_albums_and_tags.sql  V9__album_kind_favourites.sql
backend/src/test/java/com/pixierge/api/: ApiExceptionHandlerTest.java
backend/src/test/resources/: application.properties
(+110 files in other folders)
